# Hugo variables
#
baseURL = "https://iscinumpy.dev/"
DefaultContentLanguage = "en"
languageCode = "en-us"
title = "ISciNumPy.dev"
theme = "beautifulhugo"
enableEmoji = true
paginate = 6
googleAnalytics = "UA-109690584-1"
disqusShortname = "ISciNumPy-gitlab-io"
pygmentsCodeFences = true
pygmentsUseClasses = true
pygmentsCodefencesGuessSyntax = false

[author]
  name = "Henry Schreiner"
  github = "henryiii"
  gitlab = "henryiii"
  twitter = "HenrySchreiner3"
  youtube = "henryschreiner"
  website = "iscinumpy.dev"
  email = "henry.schreiner@uc.edu"
  reddit = "henryschreineriii"
  linkedin = "henryiii"
  stackoverflow = "users/2402816"
  facebook = "henryschreineriii"
  googleplus = "110258821726012090834"

[params]
  # General information
  subtitle = "A random collection of Science, Numerics, C++, CMake, and Python related topics."
  copyright = "Henry Schreiner"
  dateFormat = "January 2, 2006"
  commit = false
  comments = true
  rss = true
  logo = "images/avatar.jpg"
  useChroma = true

[markup.tableOfContents]
  endLevel = 3
  ordered = false
  startLevel = 1


#[[params.bigimg]]
#  src = "images/chocolatechips.jpg"
#  #desc = "Chocolate chip cake balls"

# I might return the about here someday

[[menu.main]]
    name = "Links"
    identifier = "links"
    weight = 20

[[menu.main]]
    parent = "links"
    name = "Useful Links"
    url = "page/useful-links/"
    weight = 21

[[menu.main]]
    parent = "links"
    name = "Software"
    url = "page/software/"
    weight = 22

[[menu.main]]
    parent = "links"
    name = "Writing"
    url = "page/writing/"
    weight = 24

[[menu.main]]
    parent = "links"
    name = "Presentations"
    url = "page/presentations/"
    weight = 25


[[menu.main]]
    parent = "links"
    name = "Illustrations and videos"
    url = "page/illustrations/"
    weight = 26

[[menu.main]]
    parent = "links"
    name = "My UC site"
    url = "https://hschrein.web.cern.ch/hschrein/"
    # "https://homepages.uc.edu/~schreihf/uchenry/"
    weight = 29

[[menu.main]]
    identifier = "site"
    name = "Site"
    weight = 60

[[menu.main]]
    name = "About"
    parent = "site"
    url = "page/about/"
    weight = 61

[[menu.main]]
    parent = "site"
    name = "Archives"
    weight = 63
    url = "page/archive/"

[[menu.main]]
    parent = "site"
    name = "Tags"
    weight = 67
    url = "tags/"

[[menu.main]]
    parent = "site"
    name = "Categories"
    weight = 69
    url = "categories/"
