meeting: PEARC17
title: "Modernizing GooFit: A Case Study"
date: 2017-07-12
notes:
  - Also gave 30 second lightning talk
slideshare: uoJzGhZimQCx52
url: https://pearc17.sched.com/event/Aq8u/modernizing-goofit-a-case-study
meetingurl: http://pearc17.pearc.org
pdf: https://dl.acm.org/ft_gateway.cfm?id=3093364&ftid=1893088&dwn=1&CFID=91178136&CFTOKEN=1ba733f9c69f3231-EDB4BAF6-B548-31B5-2C62CBD343EB77BA
doi: 10.1145/3093338.3093364
location: New Orleans, LA, USA
links:
  - "[ACM Proceedings](https://dl.acm.org/citation.cfm?id=3093364)"
