meeting: PyHEP 2018
title: Tools to bind to Python
date: 2018-07-07
notes:
  - Invited speaker
slideshare: qSOBIIxgkrxT78
url: https://indico.cern.ch/event/694818/contributions/2985778
meetingurl: https://indico.cern.ch/event/694818/
location: Sofia, Bulgaria
